<!doctype html>
<html lang="nl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Working Spirit Bootcamp</title>

    <script>
        var server = "http://localhost:8082";

        window.onload = function () {
            console.log(sessionStorage);
            laadStudenten();
            showName();
        }

        function showName() {
            if (sessionStorage.getItem("naamGebruiker") == undefined) {
                document.getElementById("inlognaam").innerHTML = "stiekemerd";
            } else {
                document.getElementById("inlognaam").innerHTML = sessionStorage.getItem("naamGebruiker");
            }
        }

        function laadStudenten() {
            var xhr = new XMLHttpRequest();
            var studentTabel = "";
            xhr.onreadystatechange = function () {
                if (this.readyState == 4) {
                    console.log(this.responseText)
                    var studentenlijst = JSON.parse(this.responseText);
                    console.log(studentenlijst);
                    var getal;
                    studentTabel += "<table class='table table-bordered col-lg-9'><thead><th>#</th><th>Voornaam</th><th>Achternaam</th><th>E-mail</th><th>Wachtwoord</th><th>Rol</th><th>Wijzig/Verwijder</th></thead><tbody>";
                    for (getal = 0; getal < studentenlijst.length; getal += 1) {
                        studentTabel += "<tr>";
                        studentTabel += "<td>" + (getal + 1) + "</td>";
                        studentTabel += "<td>" + studentenlijst[getal].voornaam + "</td>";
                        studentTabel += "<td>" + studentenlijst[getal].achternaam + "</td>";
                        studentTabel += "<td>" + studentenlijst[getal].emailadres + "</td>";
                        studentTabel += "<td>" + studentenlijst[getal].wachtwoord + "</td>";
                        studentTabel += "<td>" + studentenlijst[getal].rol + "</td>";
                        studentTabel += "<td>" + "<a onclick='toggler2(studentenlijst[getal].id)';>Pennetje</a> & Prullenbakkie" + "</td>";
                        studentTabel += "</tr>";
                    }
                    studentTabel += "</tbody></table>";
                    document.getElementById("studenten").innerHTML = studentTabel;
                }
            }
            xhr.open("GET", server + "/AlleGebruikers/STUDENT", true);
            xhr.send();
        }

        function postGebruiker() {
            var xhr = new XMLHttpRequest();
            var gebruiker = {};
            gebruiker.voornaam = document.getElementById("voornaam").value;
            gebruiker.achternaam = document.getElementById("achternaam").value;
            gebruiker.emailadres = document.getElementById("email").value;
            gebruiker.wachtwoord = document.getElementById("wachtwoord").value;
            gebruiker.rol = document.getElementById("rol").value;

            var JSONgebruiker = JSON.stringify(gebruiker);
            console.log(JSONgebruiker);

            xhr.onreadystatechange = function () {
                if (this.readyState == 4) {
                    console.log(this.responseText);
                }
            }
            xhr.open("POST", server + "/voegGebruikerToe", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.send(JSONgebruiker);
        }

        function wijzigGebruiker() {
            var xhr = new XMLHttpRequest();
            var gebruiker = {};
            gebruiker.voornaam = document.getElementById("wijzigvoornaam").value;
            gebruiker.achternaam = document.getElementById("wijzigachternaam").value;
            gebruiker.emailadres = document.getElementById("wijzigemail").value;
            gebruiker.wachtwoord = document.getElementById("wijzigwachtwoord").value;
            gebruiker.rol = document.getElementById("wijzigrol").value;

            var JSONgebruiker = JSON.stringify(gebruiker);
            console.log(JSONgebruiker);

            xhr.onreadystatechange = function () {
                if (this.readyState == 4) {
                    console.log(this.responseText);
                }
            }
            xhr.open("PUT", server + "/WijzigGebruiker", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.send(JSONgebruiker);
        }

        function toggler() {
            var menu = document.getElementById("showmenu");
            if (menu.style.display === "none") {
                menu.style.display = "block";
            } else {
                menu.style.display = "none";
            }
        }

        function toggler2(iDGebruiker) {
            var menu = document.getElementById("wijzigmenu");
            if (menu.style.display === "none") {
                menu.style.display = "block";
            } else {
                menu.style.display = "none";
            }
        }

    </script>
    <style>
        body {
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .container-fluid {
            padding-left: 19%;
            padding-right: 19%;
        }

        input {
            color: #00aeef;
        }

        #navbar {
            background-color: #ffffff;
            height: 40px;
            padding-left: 0%;
            padding-right: 0%;
        }

        .navbar-nav a {
            color: #00aeef;
        }

        #navbutton {
            background-color: #00aeef;
            color: #ffffff;
            border-color: transparent;
        }

        #navbutton:hover {
            cursor: pointer;
            background-color: #ffffff;
            color: #00aeef;
            border-color: #00aeef;
        }

        #header {
            background: url("https://www.workingspirit.nl/assets/Uploads/HeaderAfbeeldingen/HH-60257639.jpg") no-repeat center top fixed;
            background-size: cover;
            color: #ffffff;
            padding-top: 5%;
            padding-bottom: 2%;
        }

        #inlognaam {
            display: inline;
            color: #00aeef;
        }

        .agenda-top {
            padding-left: 31%;
        }

        #agenda {
            opacity: 0.8;
            background-color: #00aeef;
            color: #ffffff;
            font-size: 12px;
            position: absolute;
            bottom: 0;
            width: 50%;
        }

        #agenda th {
            text-transform: uppercase;
            text-align: left;
            padding: 1%;
            border-color: transparent;
            border-bottom-color: #ffffff;
            color: #ffffff;
        }

        #agenda td {
            text-align: left;
            padding: 1%;
            border-color: transparent;
            border-bottom-color: #ffffff;
        }

        #agenda tbody tr:hover td {
            opacity: 1.0;
            background-color: #ffffff;
            color: #00aeef;
            cursor: pointer;
        }

        #headtext {
            font-weight: bold;
            font-size: 60px;
            line-height: 65px;
            margin-bottom: 10px;
            padding-top: 28%;
        }

        .textlogo {
            font-weight: bold;
            font-size: 40px;
            line-height: 35px;
        }

        .textlogo p {
            display: inline;
            color: #00aeef;
        }

        #mainbody {
            background: #ffffff;
            color: #808285;
            font-size: 14px;
        }

        #sidescroll {
            padding-left: 7.5%;
        }

        .sidescroll {
            background-color: #00aeef;
            color: #ffffff;
            width: 100%;
            height: auto;
            padding: 5%;
            top: 6.5%;
            border-radius: 15px;
        }

        .hidden {
            display: none;
        }

        .sidescroll #sendbutton {
            background-color: #ffffff;
            color: #00aeef;
            border-color: transparent;
        }

        .sidescroll #sendbutton:hover {
            background-color: #00aeef;
            color: #ffffff;
            border-color: #ffffff;
        }

        .row {
            padding-top: 2.5%;
        }

        #introtext {
            color: #00aeef;
            font-size: 16px;
        }

        #introtext a {
            color: #00aeef;
        }

        #table-bottom th {
            text-transform: uppercase;
            color: #00aeef;
        }

        #table-bottom,
        th,
        td {
            border-bottom: 1px solid;
            border-bottom-color: #00aeef;
            text-align: left;
        }

        #submitbutton {
            background-color: #00aeef;
            color: #ffffff;
            border-color: transparent;
        }

        #submitbutton:hover {
            background-color: #ffffff;
            color: #00aeef;
            border-color: #00aeef;
        }

        #bottomrow {
            padding-bottom: 5%;
        }

        #footer {
            padding-top: 0.5%;
            background-color: rgb(0, 174, 239);
            background-image: url("https://www.workingspirit.nl/themes/workingspirit/images/pattern.png");
            /* background-repeat: repeat-x; */
            background-size: auto 100%;
            color: #ffffff;
            height: 400px;
        }

        #contactinfo {
            font-size: 12px !important;
            line-height: 1.7;
            word-wrap: break-word;
        }

        #contactinfo a {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <!-- NAVBAR HIER -->
    <nav class="navbar navbar-expand-sm fixed-top" id="navbar">
        <div class="container-fluid">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">
                <img src="https://www.workingspirit.nl/themes/workingspirit/images/beeldmerk_blue.png" alt="logo"
                    style="width:40px;">
            </a>

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#introtext">Bootcamp</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#dag1">Daginformatie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#bottomrow">Agenda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary" onclick="toggler()" id="navbutton">Nieuwe gebruiker</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary" href="index.html" id="navbutton">Uitloggen</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="row" id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <a href="https://workingspirit.nl/">
                        <img src="https://www.workingspirit.nl/themes/workingspirit/images/beeldmerk.svg"
                            alt="Working Spirit beeldmerk">
                    </a>
                </div>
                <div class="col-sm-5">
                    <h1 class="textlogo">
                        Working <br>
                        Spirit
                        <p>Bootcamp</p>
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <h2 id="headtext">
                        Welkom <p id="inlognaam"></p><br> op de bootcamp adminpagina!
                    </h2>
                </div>
                <div class="col agenda-top">
                    <!-- AGENDA TOP -->
                    <table class="table" id="agenda">
                        <thead>
                            <tr>
                                <th width="20%">Datum</th>
                                <th>Tijd</th>
                                <th>Info</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr onclick="document.location = 'index.html#dag1';">
                                <td>Maandag 15 juli</td>
                                <td>
                                    11.00-17.00 uur
                                </td>
                                <td>
                                    Installatiehulp (tot 12.30)<br>
                                    Inloop (tot 13.00)<br>
                                    Start bootcamp
                                </td>
                            </tr>

                            <tr onclick="document.location = 'index.html#dag1';">
                                <td>Dinsdag 16 juli</td>
                                <td>09.30-17.00 uur</td>
                                <td>Beginselen Java</td>
                            </tr>
                            <tr onclick="document.location = 'index.html#dag3';">
                                <td>Woensdag 17 juli</td>
                                <td>
                                    09.30-17.00 uur
                                </td>
                                <td>
                                    Teamwork (tot 14.00)<br>
                                    Presentaties (tot 16.00)<br>
                                    Borrel (tot 17.00)
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="mainbody">
        <div class="row">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-8" id="introtext">
                        <b>Studenten</b><br>
                        Bekijk, wijzig of verwijder hier de studenten.
                    </div>
                    <div class="col-sm-4">

                    </div>
                    <div class="col"></div>
                </div>

                <div class="row">
                    <div class="col-sm-8">
                        <p id=studenten></p>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                        a <br>
                    </div>
                    <div class="col-sm-4" id="sidescroll">
                        <div class="sidescroll sticky-top hidden" id="showmenu">
                            <button type="button" class="close" aria-label="Close" onclick="toggler()">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <!-- <h3>Gebruiker</h3> -->
                            <p><b>Voeg een nieuwe gebruiker toe.</b></p>
                            <form class="was-validated">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="voornaam" placeholder="Voornaam"
                                        required>
                                    <div class="valid-feedback">Correct.</div>
                                    <div class="invalid-feedback">Vul dit veld in.</div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="achternaam" placeholder="Achternaam"
                                        required>
                                    <div class="valid-feedback">Correct.</div>
                                    <div class="invalid-feedback">Vul dit veld in.</div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="email" placeholder="Emailadres"
                                        required>
                                    <div class="valid-feedback">Correct.</div>
                                    <div class="invalid-feedback">Vul dit veld in.</div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="wachtwoord" placeholder="Wachtwoord"
                                        required>
                                    <div class="valid-feedback">Correct.</div>
                                    <div class="invalid-feedback">Vul dit veld in.</div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="rol" placeholder="Rol" pattern="[A-Z]*"
                                        required>
                                    <div class="valid-feedback">Correct.</div>
                                    <div class="invalid-feedback">Vul dit veld in. Alleen hoofdletters.</div>
                                </div>
                                <button class="btn btn-primary" onclick="postGebruiker()"
                                    id="sendbutton">Verzenden</button>
                            </form>
                        </div>

                        <div class="sidescroll sticky-top hidden" id="wijzigmenu">
                            <button type="button" class="close" aria-label="Close" onclick="toggler2()">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <!-- <h3>Gebruiker</h3> -->
                            <p><b>Wijzig een huidige gebruiker.</b></p>
                            <form class="was-validated">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="wijzigvoornaam" placeholder="Voornaam"
                                        required>
                                    <div class="valid-feedback">Correct.</div>
                                    <div class="invalid-feedback">Vul dit veld in.</div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="wijzigachternaam" placeholder="Achternaam"
                                        required>
                                    <div class="valid-feedback">Correct.</div>
                                    <div class="invalid-feedback">Vul dit veld in.</div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="wijzigemail" placeholder="Emailadres"
                                        required>
                                    <div class="valid-feedback">Correct.</div>
                                    <div class="invalid-feedback">Vul dit veld in.</div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="wijzigwachtwoord" placeholder="Wachtwoord"
                                        required>
                                    <div class="valid-feedback">Correct.</div>
                                    <div class="invalid-feedback">Vul dit veld in.</div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="wijzigrol" placeholder="Rol" pattern="[A-Z]*"
                                        required>
                                    <div class="valid-feedback">Correct.</div>
                                    <div class="invalid-feedback">Vul dit veld in. Alleen hoofdletters.</div>
                                </div>
                                <button class="btn btn-primary" onclick="wijzigGebruiker()"
                                    id="sendbutton">Verzenden</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="row" id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <a href="https://workingspirit.nl/">
                        <img src="https://www.workingspirit.nl/themes/workingspirit/images/beeldmerk.svg"
                            alt="Working Spirit beeldmerk">
                    </a>
                </div>
                <div class="col-sm-5">
                    <h1 class="textlogo">
                        Working <br>
                        Spirit
                    </h1>
                    <br>
                    <div class="row" id="contactinfo">
                        <p>
                            <div class="col-sm-4">
                                Keulenstraat 11 <br>
                                7418 ET <br>
                                Deventer <br>
                                0570 51 38 38 <br>
                                info@workingspirit.nl <br>
                                <br>
                                Postbus 2075 <br>
                                7420 AB Deventer <br>
                                <br>
                                <a href="https://www.workingspirit.nl/privacy-verklaring">
                                    Privacy verklaring
                                </a> <br>
                                <br>
                            </div>
                            <div class="col">
                                Daalwijkdreef 47 <br>
                                1103 AD <br>
                                Amsterdam-Zuidoost <br>
                            </div>
                        </p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <!-- Twitter? -->
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">

            $(window).scroll(function () {
                $('#sidescroll').css('top', $(this).scrollTop() + "px");
            });

        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
</body>

</html>