<!doctype html>
<html lang="nl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Working Spirit Bootcamp</title>

    <script>
        window.onload = function () {
            console.log(sessionStorage);
            opvragenLesstof();
            showName();
        }

        function showName() {
            if (sessionStorage.getItem("naamGebruiker") == undefined) {
                document.getElementById("inlognaam").innerHTML = "stiekemerd";
            } else {
                document.getElementById("inlognaam").innerHTML = sessionStorage.getItem("naamGebruiker");
            }
        }

        function opvragenLesstof() {
            var htmlrequest = new XMLHttpRequest();
            var result = "";
            htmlrequest.onreadystatechange = function () {
                if (this.readyState == 4) {
                    console.log("in htmlrequest" + this.responseText + this.readyState);
                    var JSONResponseText = JSON.parse(this.responseText);
                    console.log(JSONResponseText);
                    var getal;

                    for (getal = 0; getal < JSONResponseText.length; getal += 1) {
                        console.log(JSONResponseText[getal].beschrijving);
                        result += JSONResponseText[getal].titel + "<br>";
                        result += JSONResponseText[getal].beschrijving + "<br>";
                        result += JSONResponseText[getal].code + "<br>" + "<br>";
                    }

                    var elem = document.getElementById("lesstof");
                    elem.innerHTML = result;

                }
            }
            htmlrequest.open("GET", "http://localhost:8082/VraagLesstofOp", true);
            htmlrequest.send();
        }

    </script>
    <style>
        body {
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .container-fluid {
            padding-left: 19%;
            padding-right: 19%;
        }

        input {
            color: #00aeef;
        }

        #navbar {
            background-color: #ffffff;
            height: 40px;
            padding-left: 0%;
            padding-right: 0%;
        }

        .navbar-nav a {
            color: #00aeef;
        }

        #navbutton {
            background-color: #00aeef;
            color: #ffffff;
            border-color: transparent;
        }

        #navbutton:hover {
            cursor: pointer;
        }

        #header {
            background: url("https://www.workingspirit.nl/assets/Uploads/HeaderAfbeeldingen/HH-60257639.jpg") no-repeat center top fixed;
            background-size: cover;
            color: #ffffff;
            padding-top: 5%;
            padding-bottom: 2%;
        }

        #inlognaam {
            display: inline;
            color: #00aeef;
        }

        .agenda-top {
            padding-left: 31%;
        }

        #agenda {
            opacity: 0.8;
            background-color: #00aeef;
            color: #ffffff;
            font-size: 12px;
            position: absolute;
            bottom: 0;
            width: 50%;
        }

        #agenda th {
            text-transform: uppercase;
            text-align: left;
            padding: 1%;
            border-color: transparent;
            border-bottom-color: #ffffff;
            color: #ffffff;
        }

        #agenda td {
            text-align: left;
            padding: 1%;
            border-color: transparent;
            border-bottom-color: #ffffff;
        }

        #agenda tbody tr:hover td {
            opacity: 1.0;
            background-color: #ffffff;
            color: #00aeef;
            cursor: pointer;
        }

        #headtext {
            font-weight: bold;
            font-size: 60px;
            line-height: 65px;
            margin-bottom: 10px;
            padding-top: 28%;
        }

        .textlogo {
            font-weight: bold;
            font-size: 40px;
            line-height: 35px;
        }

        .textlogo p {
            display: inline;
            color: #00aeef;
        }

        #mainbody {
            background: #ffffff;
            color: #808285;
            font-size: 14px;
        }

        .row {
            padding-top: 2.5%;
        }

        #introtext {
            color: #00aeef;
            font-size: 16px;
        }

        #introtext a {
            color: #00aeef;
        }

        #table-bottom th {
            text-transform: uppercase;
            color: #00aeef;
        }

        #table-bottom,
        th,
        td {
            border-bottom: 1px solid;
            border-bottom-color: #00aeef;
            text-align: left;
        }

        #submitbutton {
            background-color: #00aeef;
            color: #ffffff;
            border-color: transparent;
        }

        #submitbutton:hover {
            background-color: #ffffff;
            color: #00aeef;
            border-color: #00aeef;
        }

        #bottomrow {
            padding-bottom: 5%;
        }

        #footer {
            padding-top: 0.5%;
            background-color: rgb(0, 174, 239);
            background-image: url("https://www.workingspirit.nl/themes/workingspirit/images/pattern.png");
            /* background-repeat: repeat-x; */
            background-size: auto 100%;
            color: #ffffff;
            height: 400px;
        }

        #contactinfo {
            font-size: 12px !important;
            line-height: 1.7;
            word-wrap: break-word;
        }

        #contactinfo a {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <!-- NAVBAR HIER -->
    <nav class="navbar navbar-expand-sm fixed-top" id="navbar">
        <div class="container-fluid">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">
                <img src="https://www.workingspirit.nl/themes/workingspirit/images/beeldmerk_blue.png" alt="logo"
                    style="width:40px;">
            </a>

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#introtext">Bootcamp</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#dag1">Daginformatie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#bottomrow">Agenda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary" data-toggle="modal" data-target="#loginModal"
                        id="navbutton">Uitloggen</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="row" id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <a href="https://workingspirit.nl/">
                        <img src="https://www.workingspirit.nl/themes/workingspirit/images/beeldmerk.svg"
                            alt="Working Spirit beeldmerk">
                    </a>
                </div>
                <div class="col-sm-5">
                    <h1 class="textlogo">
                        Working <br>
                        Spirit
                        <p>Bootcamp</p>
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <h2 id="headtext">
                        Welkom <p id="inlognaam"></p><br> op de bootcamp docentpagina!
                    </h2>
                </div>
                <div class="col agenda-top">
                    <!-- AGENDA TOP -->
                    <table class="table" id="agenda">
                        <thead>
                            <tr>
                                <th width="20%">Datum</th>
                                <th>Tijd</th>
                                <th>Info</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr onclick="document.location = 'index.html#dag1';">
                                <td>Maandag 15 juli</td>
                                <td>
                                    11.00-17.00 uur
                                </td>
                                <td>
                                    Installatiehulp (tot 12.30)<br>
                                    Inloop (tot 13.00)<br>
                                    Start bootcamp
                                </td>
                            </tr>

                            <tr onclick="document.location = 'index.html#dag1';">
                                <td>Dinsdag 16 juli</td>
                                <td>09.30-17.00 uur</td>
                                <td>Beginselen Java</td>
                            </tr>
                            <tr onclick="document.location = 'index.html#dag3';">
                                <td>Woensdag 17 juli</td>
                                <td>
                                    09.30-17.00 uur
                                </td>
                                <td>
                                    Teamwork (tot 14.00)<br>
                                    Presentaties (tot 16.00)<br>
                                    Borrel (tot 17.00)
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="mainbody">
        <div class="row">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-9" id="introtext">
                        <b>Bootcamp</b><br>
                        Informatie voor docent, specifiek maar algemeen.
                    </div>
                    <div class="col-sm-3">

                    </div>
                    <div class="col"></div>
                </div>

                <div class="row">
                    <div class="col-sm-8">
                        Welkom docent!
                        <p id=lesstof></p>
                    </div>
                    <div class="col">

                    </div>
                </div>
                <div class="row" id="bottomrow">
                    <div class="col">
                        <h2>Lever je code in</h2>
                        <form action="/action_page.php">
                            <div class="form-group">
                                <input type="opdracht" class="form-control" id="opdracht"
                                    placeholder="Voer opdrachtnummer in" name="opdrachtnummer" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="10" id="code" placeholder="Voer code in"
                                    name="code" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary" id="submitbutton">Verzenden</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="row" id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <a href="https://workingspirit.nl/">
                        <img src="https://www.workingspirit.nl/themes/workingspirit/images/beeldmerk.svg"
                            alt="Working Spirit beeldmerk">
                    </a>
                </div>
                <div class="col-sm-5">
                    <h1 class="textlogo">
                        Working <br>
                        Spirit
                    </h1>
                    <br>
                    <div class="row" id="contactinfo">
                        <p>
                            <div class="col-sm-4">
                                Keulenstraat 11 <br>
                                7418 ET <br>
                                Deventer <br>
                                0570 51 38 38 <br>
                                info@workingspirit.nl <br>
                                <br>
                                Postbus 2075 <br>
                                7420 AB Deventer <br>
                                <br>
                                <a href="https://www.workingspirit.nl/privacy-verklaring">
                                    Privacy verklaring
                                </a> <br>
                                <br>
                            </div>
                            <div class="col">
                                Daalwijkdreef 47 <br>
                                1103 AD <br>
                                Amsterdam-Zuidoost <br>
                            </div>
                        </p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <!-- Twitter? -->
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
</body>

</html>