<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Working Spirit Bootcamp</title>

    <script>
      var server = "http://localhost:8082";
      function login() {
        var gebruiker = {};
        gebruiker.emailadres = document.getElementById("email").value;
        gebruiker.wachtwoord = document.getElementById("password").value;
        var JSONgebruiker = JSON.stringify(gebruiker);
        console.log(JSONgebruiker);

        var xhr = new XMLHttpRequest;
        xhr.onreadystatechange = function(){
          if(this.readyState == 4){
            
            // window.location.href = 'student.html';
          }
        }
        xhr.open("POST", server+"/emailGebruiker/emailadres", true);
        xhr.setRequestHeader('Content-Type','application/json');
        xhr.send();
      }

    </script>
    <style>
      #navbar {
        height: 40px;
      }
      
      .navbar-nav {
        color: #00aeef;
      }
      
      #header {
        background: url("https://www.workingspirit.nl/assets/Uploads/HeaderAfbeeldingen/HH-60257639.jpg") no-repeat fixed;
        background-size: cover;
        color: #ffffff;
        height: 675px;
        padding-top: 7%;
      }

      #headtext {
        font-weight: bold;
        font-size: 60px;
        line-height: 65px;
        margin-bottom: 10px;
        padding-top: 28%;
      }

      .textlogo {
        font-weight: bold;
        font-size: 40px;
        line-height: 35px;
      }

      .textlogo p {
        display: inline;
        color: #00aeef;
      }

      #mainbody {
        background: #ffffff;
        color: #808285;
      }
      
      .row {
        padding-top: 1%;
      }

      #login {
        background-color: #00aeef;
        color: #ffffff;
        border-color: #00aeef;
        position: absolute;
        bottom: 0;
      }

      .introtitel {
        font-size: 26px;
      }

      #introtext {
        color: #00aeef;
      }

      #bottomrow {
        padding-bottom: 5%;
      }

      #footer {
        background-color: rgb(0, 174, 239);
        background-image: url("https://www.workingspirit.nl/themes/workingspirit/images/pattern.png");
        /* background-repeat: repeat-x; */
        background-size: auto 100%;
        color: #ffffff;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR HIER -->
    <nav class="navbar navbar-expand-sm bg-light fixed-top" id="navbar">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">
        <img src="https://www.workingspirit.nl/themes/workingspirit/images/beeldmerk_blue.png" alt="logo" style="width:40px;" id="navlogo">
      </a>
      
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link 3</a>
        </li>
      </ul>
    </nav>

    <div class="row" id="header">
      <div class="col-sm-2"></div>
      <div class="col-sm-3">
        <a href="https://workingspirit.nl/">
          <img src="https://www.workingspirit.nl/themes/workingspirit/images/beeldmerk.svg" alt="Working Spirit beeldmerk">
        </a>
        <h2 id="headtext">
          Verrijk je kennis en doe mee met de bootcamp!
        </h2>
      </div>
      <div class="col-sm-3">
        <h1 class="textlogo">
          Working <br>
          Spirit
          <p>Bootcamp</p>
        </h1>
      </div>
      <div class="col-sm-2">
        Menuutje?
      </div>
      <div class="col"></div>
    </div>

    <!-- MAIN BODY -->
    <div id="mainbody">
      <!-- LOGIN -->
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-2">
          E-mailadres
          <input type="text" id="email">
        </div>
        <div class="col-sm-2">
          Wachtwoord
          <input type="password" minlength="8" maxlength="25" id="password">
        </div>
        <div class="col-sm-1">
          <button onclick="login()" id="login">Login</button>
        </div>
        <div class="col"></div>
      </div>

      <!-- MAIN BODY HEAD -->
      <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-4" id="introtext">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </div>
        <div class="col-sm-3">
          Afbeelding.
        </div>
        <div class="col"></div>
      </div>

      <!-- MAIN BODY INTROS -->
      <div>
        <!-- FIRST ROW -->
        <div class="row">
          <div class="col"></div>
          <div class="col-sm-2 introtitel">
            introductie bootcamp, dag 1
          </div>
          <div class="col-sm-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
          <div class="col-sm-3">
            Agenda.
          </div>
          <div class="col"></div>
        </div>

        <!-- SECOND ROW -->
        <div class="row">
          <div class="col"></div>
          <div class="col-sm-2 introtitel">
            introductie bootcamp, dag 2
          </div>
          <div class="col-sm-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
          <div class="col-sm-3"></div>
          <div class="col"></div>
        </div>

        <!-- THIRD ROW -->
        <div class="row" id="bottomrow">
            <div class="col"></div>
            <div class="col-sm-2 introtitel">
              introductie bootcamp, dag 3
            </div>
            <div class="col-sm-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
              reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div class="col-sm-3"></div>
            <div class="col"></div>
          </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div class="row" id="footer">
      <div class="col-sm-2"></div>
      <div class="col-sm-2">
        Logo.
      </div>
      <div class="col-sm-4">
        WS Titel <br>
        Contactinfo.
      </div>
      <div class="col-sm-2">
        Twitter?
      </div>
      <div class="col"></div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>