<html>
    <head>
        <script>
            
        </script>
        <style>
            #background {
                background-color: #00aeef;
                
            }
            #background > h1 {
                font: bold 30px arial, sans-serif;
                color: #ffffff;
            }
            #background > div {
                font-family: Arial, Helvetica, sans-serif;
                color: #ffffff;
            }
            div,img.align-center {
                display: block;
                margin: auto;
            }
            .logo {
                transition: ease-in-out;
                transition-delay: .15s;
            }
            .logo:hover {
                transform: scale(1.3);
            }
            .rotate {
                display: flex;
                align-items: center;
                margin: auto;
                width: 500px;
                height: 500px;
                -ms-animation: rotation 2s linear infinite;

                position: relative;
                padding: 2em;
                box-sizing: border-box;

                color: #ffffff;
                border: solid 10px;
                border-radius: 300px/300px;
                background-image: -webkit-linear-gradient(#000, transparent);
            }

            @-ms-keyframes rotation {
                0%      {-ms-transform: rotate(0deg);}
                100%    {-ms-transform: rotate(360);}
            }
        </style>
    </head>
    <body id=background>
        <h1>
            Hier komt de tekst.
        </h1>
        <br>
        <a href="managegebruikers.html"> manage gebruikers </a>
            <div class="align-center logo rotate">
                <a href="https://www.workingspirit.nl/academy/">
                    <img src="https://www.workingspirit.nl/themes/workingspirit/images/beeldmerk.svg" alt="Working Spirit" width="266" height="186" />
                </a>
            </div>
    </body>
</html>